# .github/workflows/trigger_workflow.yml

name: Trigger Callable Workflow

on:
  workflow_dispatch:
    inputs:
      url:
        description: 'URL to curl'
        required: true
        default: 'https://www.radarhack.com'

jobs:
  info:
    uses: xxradar/demo_repo/github/workflows/callable_workflow.yml@main
